# prowork

./: .gitignore  README.md
prowork-app/: .angular-cli.json  README.md  package-lock.json  package.json
prowork-app/e2e/: app.e2e-spec.ts
prowork-app/src/: index.html  styles.css
prowork-back/: build.gradle
prowork-back-node/: index.ts  init-db.ts  nodemon.json  package-lock.json  package.json
prowork-back/gradle/wrapper/: gradle-wrapper.properties
prowork-back/src/main/java/com/dariomarkovski/finki/prowork/: ProworkApplication.java
prowork-back/src/main/java/com/dariomarkovski/finki/prowork/model/: Comment.java  Issue.java  User.java
prowork-back/src/main/java/com/dariomarkovski/finki/prowork/repository/: CommentDao.java  IssueDao.java  UserDao.java
prowork-back/src/main/java/com/dariomarkovski/finki/prowork/security/: JwtFilter.java  WebSecurity.java
prowork-back/src/main/java/com/dariomarkovski/finki/prowork/service/: AccessService.java  CommentService.java  IssueService.java  UserService.java
prowork-back/src/main/java/com/dariomarkovski/finki/prowork/service/impl/: AccessServiceImpl.java  CommentServiceImpl.java  IssueServiceImpl.java  UserServiceImpl.java
prowork-back/src/main/java/com/dariomarkovski/finki/prowork/web/: AccessController.java  CommentController.java  IssueController.java  UserController.java
prowork-back/src/main/resources/: application.properties
prowork-back/src/test/java/com/dariomarkovski/finki/prowork/: ProworkApplicationTests.java
prowork-react/: package-lock.json  package.json
prowork-react/public/: index.html
(+56 files in other folders)
